# Put application-specific config here (application name: client-config-app)
some.property=coffee
some.other.property=is really good
server.port=8080

tm.test=overriding this if it was set in application.properties.. really like the @Value-annotation. Annotations is the best!!!LeoMan
#default is on which makes the
#localhost:8080/refresh command not autorized when surfing to it

encrypted.value: {cipher}AQA23g7j924Xq1lkTkSceXbPsUun8oQO/GaDy94vCMhVjFAzzs3q6Gvan0J/TSzq9k48d+G7njzrykVH329pzAbQrPR83vwiIeBc7XhFrxDk0vNPPGKyPDEMH+WY4yiP/B83S4zX+AOaTCo+kz54OuJqwqvAKzGiejUhr9088LVD9ZQNQ2mMUG/MXxVKzSXsWcBobr65aSPhP9GfgV98A6vnn+0zfjc/N+ve6ND6Od20+ENmFamvl1c8VpZJHo3vFjDQRuCQQwBiAvAuC28mKepKd15ySSk3SoSBn7eGebdL8+EjUXXzieymC4Dq/y9SiG+JlbT585J+gcqvc5rAyf7GUNKQ7hGUD0qDlqV3180Yy0rlV5UF1hKA8FUEi0JAgJY=
