# Put application-specific config here (application name: client-config-app)
some.property=coffee
some.other.property=is really good
server.port=8080

tm.test=overriding this if it was set in application.properties.. really like the @Value-annotation. Annotations is the best!!!LeoMan
#default is on which makes the
#localhost:8080/refresh command not autorized when surfing to it

encrypted.value: {cipher}AQAT7z2F8qMv/vyGXE9/y/k9v27w0hWGXTAg8B6CREVaYcHs2jUkRdPKxW7eqENmVrp+/uMPFjriymBy1pV/NTxHM1sq7oFEkrtXvUxqGISP9KNJXeRLMOjHZM5tbKeCj/XLVOL3RHo0eEx/Gp3MwSAac3nES03r3xRMkIJzoeThagi8rlFlmeXFMUqzhqJnvPQmZ/qlVi2/IIaNczRnGfzzyng1Y9C6ik2vMBvuofJT2hCl0YGwdg6fvmZ6JeLrOWT2tY0WeE4oqmElU+2Wi4CB2HPpsz0qLD+hZK/tzYxplJjW2Hj60qEY+X9WzEr++ra5PuB59ye0XGuqA1OwsvUDqRBb6VhyckLICCjCaaQvfmmzUbp4y4jjNfryvn7d9MQ=
