#Asymmetric approach
encrypt.keyStore.location=server.p12
encrypt.keyStore.password=lexicon123!
encrypt.keyStore.alias=springcloud

encrypted.value: {cipher}AQA23g7j924Xq1lkTkSceXbPsUun8oQO/GaDy94vCMhVjFAzzs3q6Gvan0J/TSzq9k48d+G7njzrykVH329pzAbQrPR83vwiIeBc7XhFrxDk0vNPPGKyPDEMH+WY4yiP/B83S4zX+AOaTCo+kz54OuJqwqvAKzGiejUhr9088LVD9ZQNQ2mMUG/MXxVKzSXsWcBobr65aSPhP9GfgV98A6vnn+0zfjc/N+ve6ND6Od20+ENmFamvl1c8VpZJHo3vFjDQRuCQQwBiAvAuC28mKepKd15ySSk3SoSBn7eGebdL8+EjUXXzieymC4Dq/y9SiG+JlbT585J+gcqvc5rAyf7GUNKQ7hGUD0qDlqV3180Yy0rlV5UF1hKA8FUEi0JAgJY=